{
  "name": "csvimport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Soumen Maity",
  "license": "MIT",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "fast-csv": "^2.4.1",
    "json2csv": "^4.3.2",
    "mongoose": "^5.4.0"
  }
}
